Anders Jensen,F,1974-02-03,2023-03-08,true,true,RYGCRAWL
Camilla Christensen,F,2002-03-12,2015-12-12,false,true,BUTTERFLY;RYGCRAWL
Ole Dahl,F,2007-04-22,2022-02-15,true,true,RYGCRAWL;CRAWL
Frederik Pedersen,M,2006-09-11,2012-01-31,true,false
Katrine Dahl,M,1977-04-03,2022-11-14,true,false
Lars Hansen,F,1976-02-03,2011-03-26,true,false
Frederik Thomsen,F,1958-05-07,2015-02-14,false,true,CRAWL
Frederik Sørensen,F,2005-02-09,2018-11-03,false,true,RYGCRAWL;BUTTERFLY;BRYSTSVOEMNING
Nanna Sørensen,F,1960-11-26,2012-05-08,false,true,RYGCRAWL;CRAWL;BUTTERFLY
Anders Jensen,M,1995-04-21,2018-10-28,true,false
Mads Dahl,F,2011-01-22,2022-06-21,true,true,RYGCRAWL;BRYSTSVOEMNING;CRAWL
Mads Larsen,M,1977-10-09,2017-01-31,false,false
Mads Mikkelsen,M,1983-05-03,2021-05-17,false,true,BRYSTSVOEMNING;BUTTERFLY
