Anders Jensen,F,1974-02-03,2023-03-08,true,true,RYGCRAWL
Camilla Christensen,F,2002-03-12,2015-12-12,false,true,BUTTERFLY;RYGCRAWL
Ole Dahl,F,2007-04-22,2022-02-15,true,true,RYGCRAWL;CRAWL
Frederik Pedersen,M,2006-09-11,2012-01-31,true,false
Katrine Dahl,M,1977-04-03,2022-11-14,true,false
Lars Hansen,F,1976-02-03,2011-03-26,true,false
Frederik Thomsen,F,1958-05-07,2015-02-14,false,true,CRAWL
Frederik Sørensen,F,2005-02-09,2018-11-03,false,true,RYGCRAWL;BUTTERFLY;BRYSTSVOEMNING
Nanna Sørensen,F,1960-11-26,2012-05-08,false,true,RYGCRAWL;CRAWL;BUTTERFLY
Anders Jensen,M,1995-04-21,2018-10-28,true,false
Mads Dahl,F,2011-01-22,2022-06-21,true,true,RYGCRAWL;BRYSTSVOEMNING;CRAWL
Mads Larsen,M,1977-10-09,2017-01-31,false,false
Mads Mikkelsen,M,1983-05-03,2021-05-17,false,true,BRYSTSVOEMNING;BUTTERFLY
Emma Hansen,F,1998-07-14,2020-06-12,true,true,CRAWL;BRYSTSVOEMNING
Sofie Nielsen,F,2004-12-20,2023-02-01,true,true,BUTTERFLY;CRAWL
William Petersen,M,1990-03-19,2019-07-30,true,false
Mathias Andersen,M,2001-11-09,2016-04-18,true,true,RYGCRAWL;BUTTERFLY
Julie Kristensen,F,1985-05-25,2010-09-13,false,true,CRAWL;RYGCRAWL
Alexander Olsen,M,1993-02-17,2018-08-24,true,false
Victoria Sørensen,F,1971-01-11,2021-05-10,false,true,BRYSTSVOEMNING;RYGCRAWL
Magnus Hansen,M,2008-10-04,2022-12-15,true,true,CRAWL;BUTTERFLY
Clara Jensen,F,2006-05-19,2022-03-08,true,true,RYGCRAWL;CRAWL
Christian Lund,M,2003-04-06,2020-10-17,false,true,BRYSTSVOEMNING;BUTTERFLY
Laura Sørensen,F,1987-09-29,2015-01-12,true,false
Oscar Pedersen,M,1995-07-23,2023-01-01,false,true,RYGCRAWL
Hannah Dahl,F,2010-03-15,2022-09-18,true,true,BUTTERFLY;CRAWL;RYGCRAWL
Benjamin Frederiksen,M,1975-06-03,2010-12-20,false,true,BRYSTSVOEMNING;CRAWL
Gilbert Quack,F,1999-11-22,2021-04-14,true,true,CRAWL;BUTTERFLY
Petunia Blubber,F,2005-03-30,2022-02-25,true,true,BRYSTSVOEMNING;RYGCRAWL
Finn Splash,M,1987-06-12,2019-07-10,false,true,BUTTERFLY
Coral Reef,F,1992-09-14,2016-05-18,true,false
Wade Current,M,2004-07-29,2020-11-07,true,true,CRAWL;RYGCRAWL
Aqua Pearl,F,2011-12-01,2023-01-15,true,true,BUTTERFLY;CRAWL;RYGCRAWL
Marina Shoal,F,1998-08-19,2015-03-22,true,false
Bubbles O’Finn,F,2008-11-05,2022-06-30,true,true,RYGCRAWL;CRAWL
Neptune Flow,M,1973-10-25,2011-12-12,false,true,BRYSTSVOEMNING;BUTTERFLY
River Glide,M,1982-04-17,2018-08-20,true,false
Shelly Tide,F,2006-02-14,2022-05-10,true,true,CRAWL;RYGCRAWL;BRYSTSVOEMNING
Sandy Wave,F,2002-01-09,2017-07-13,true,true,BUTTERFLY
Drift Lagoon,M,1995-03-31,2018-02-28,true,false
Pebbles Stream,F,2012-10-07,2023-04-01,true,true,RYGCRAWL;CRAWL
Surge Crest,M,2009-06-22,2022-11-05,true,true,BRYSTSVOEMNING;CRAWL
Rip Tide,M,2001-11-15,2015-06-18,false,true,BUTTERFLY;CRAWL
Coraline Skim,F,1984-05-21,2010-09-09,true,true,CRAWL;RYGCRAWL
Otto Gills,M,1980-12-14,2014-12-01,true,false
Luna Drift,F,1996-03-03,2021-08-17,false,true,BRYSTSVOEMNING;RYGCRAWL
Tide Fin,M,2003-07-18,2019-10-29,true,true,CRAWL;BUTTERFLY
