Anders Jensen,RYGCRAWL,59.34
Camilla Christensen,BUTTERFLY,52.21
Camilla Christensen,RYGCRAWL,60.45
Ole Dahl,RYGCRAWL,58.67
Ole Dahl,CRAWL,55.89
Frederik Pedersen,CRAWL,54.12
Katrine Dahl,RYGCRAWL,65.22
Lars Hansen,CRAWL,66.18
Frederik Thomsen,CRAWL,61.45
Frederik Sørensen,RYGCRAWL,58.12
Frederik Sørensen,BUTTERFLY,51.77
Frederik Sørensen,BRYSTSVOEMNING,64.89
Nanna Sørensen,RYGCRAWL,62.23
Nanna Sørensen,CRAWL,54.20
Nanna Sørensen,BUTTERFLY,50.50
Mads Dahl,RYGCRAWL,57.56
Mads Dahl,BRYSTSVOEMNING,65.02
Mads Dahl,CRAWL,53.78
Emma Hansen,CRAWL,56.03
Emma Hansen,BRYSTSVOEMNING,64.11
Sofie Nielsen,BUTTERFLY,51.99
Sofie Nielsen,CRAWL,54.88
William Petersen,CRAWL,60.77
Mathias Andersen,RYGCRAWL,58.41
Mathias Andersen,BUTTERFLY,50.33
Julie Kristensen,CRAWL,63.87
Julie Kristensen,RYGCRAWL,64.12
Alexander Olsen,CRAWL,59.23
Victoria Sørensen,BRYSTSVOEMNING,65.77
Victoria Sørensen,RYGCRAWL,66.42
Magnus Hansen,CRAWL,54.34
Magnus Hansen,BUTTERFLY,52.19
Clara Jensen,RYGCRAWL,58.67
Clara Jensen,CRAWL,57.23
Christian Lund,BRYSTSVOEMNING,63.45
Christian Lund,BUTTERFLY,51.34
Laura Sørensen,CRAWL,64.90
Oscar Pedersen,RYGCRAWL,58.11
Hannah Dahl,BUTTERFLY,53.24
Hannah Dahl,CRAWL,54.45
Hannah Dahl,RYGCRAWL,57.56
Benjamin Frederiksen,BRYSTSVOEMNING,65.12
Benjamin Frederiksen,CRAWL,64.78
Gilbert Quack,CRAWL,55.43
Gilbert Quack,BUTTERFLY,51.90
Petunia Blubber,BRYSTSVOEMNING,64.01
Petunia Blubber,RYGCRAWL,58.88
Finn Splash,BUTTERFLY,50.99
Coral Reef,CRAWL,63.76
Wade Current,CRAWL,55.22
Wade Current,RYGCRAWL,59.88
Aqua Pearl,BUTTERFLY,52.77
Aqua Pearl,CRAWL,55.45
Aqua Pearl,RYGCRAWL,59.33
Marina Shoal,CRAWL,64.05
Bubbles O’Finn,RYGCRAWL,58.66
Bubbles O’Finn,CRAWL,56.77
Neptune Flow,BRYSTSVOEMNING,64.56
Neptune Flow,BUTTERFLY,51.88
River Glide,CRAWL,62.99
Shelly Tide,CRAWL,55.12
Shelly Tide,RYGCRAWL,58.78
Shelly Tide,BRYSTSVOEMNING,63.77
Sandy Wave,BUTTERFLY,51.66
Drift Lagoon,CRAWL,63.88
Pebbles Stream,RYGCRAWL,58.12
Pebbles Stream,CRAWL,54.66
Surge Crest,BRYSTSVOEMNING,65.33
Surge Crest,CRAWL,56.34
Rip Tide,BUTTERFLY,51.55
Rip Tide,CRAWL,54.89
Coraline Skim,CRAWL,56.22
Coraline Skim,RYGCRAWL,59.77
Otto Gills,CRAWL,64.55
Luna Drift,BRYSTSVOEMNING,63.89
Luna Drift,RYGCRAWL,60.12
Tide Fin,CRAWL,55.09
Tide Fin,BUTTERFLY,52.44
